# VITE_API_BASE_URL=https://e-commerce.aliruddro.site/api
# VITE_API_IMAGE_URL=https://e-commerce.aliruddro.site
# VITE_API_BASE_URL=http://127.0.0.1:8000/api
# VITE_API_IMAGE_URL=http://127.0.0.1:8000